<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1 id="winning_label">Tic Tac Toe</h1>
    <div id="all_boxes">
        <div id='line-1'>
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
        </div>
        <div id='line-2'>
            <div id="box4" class="box"></div>
            <div id="box5" class="box"></div>
            <div id="box6" class="box"></div>
        </div>
        <div id='line-3'>
            <div id="box7" class="box"></div>
            <div id="box8" class="box"></div>
            <div id="box9" class="box"></div>
        </div>
    </div>
        <div id="player-text__display-text">
            <h2>Player Chance : </h2>
            <label id="player_chance">Player1</label>
        </div>
        <div id="box_message">
            
        </div>

        </center>
    </body>
    <script src="main.js"></script>
    <script src="dom.js"></script>
</html>